<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/new808coin_bg.qm</file>
        <file alias="ca">locale/new808coin_ca.qm</file>
        <file alias="cs">locale/new808coin_cs.qm</file>
        <file alias="da">locale/new808coin_da.qm</file>
        <file alias="de">locale/new808coin_de.qm</file>
        <file alias="en">locale/new808coin_en.qm</file>
        <file alias="en_US">locale/new808coin_en_US.qm</file>
        <file alias="es">locale/new808coin_es.qm</file>
        <file alias="fi">locale/new808coin_fi.qm</file>
        <file alias="fr_FR">locale/new808coin_fr_FR.qm</file>
        <file alias="it">locale/new808coin_it.qm</file>
        <file alias="ja">locale/new808coin_ja.qm</file>
        <file alias="ko_KR">locale/new808coin_ko_KR.qm</file>
        <file alias="nl">locale/new808coin_nl.qm</file>
        <file alias="pl">locale/new808coin_pl.qm</file>
        <file alias="pt">locale/new808coin_pt.qm</file>
        <file alias="pt_BR">locale/new808coin_pt_BR.qm</file>
        <file alias="ro_RO">locale/new808coin_ro_RO.qm</file>
        <file alias="ru">locale/new808coin_ru.qm</file>
        <file alias="sk">locale/new808coin_sk.qm</file>
        <file alias="sv">locale/new808coin_sv.qm</file>
        <file alias="tr">locale/new808coin_tr.qm</file>
        <file alias="uk">locale/new808coin_uk.qm</file>
        <file alias="zh_CN">locale/new808coin_zh_CN.qm</file>
        <file alias="zh_TW">locale/new808coin_zh_TW.qm</file>
    </qresource>
</RCC>
