# /etc/conf.d/new808coind: config file for /etc/init.d/new808coind

# Config file location
#BITCOIND_CONFIGFILE="/etc/new808coin/new808coin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/new808coind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/new808coind.pid"

# Where to write new808coind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/new808coind"

# User and group to own new808coind process
#BITCOIND_USER="new808coin"
#BITCOIND_GROUP="new808coin"

# Path to new808coind executable
#BITCOIND_BIN="/usr/bin/new808coind"

# Nice value to run new808coind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
